{
  "plugins": {},
  "identifier": "com.tauri-app.app",
  "build": {
    "frontendDist": "./web"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
