{
  "plugins": {},
  "identifier": "com.tauri-app.app",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "width": 100,
        "height": 100,
        "visible": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
